{
    "folders": [
        {
            "path": "app1"
        },
        {
            "path": "app2"
        }
    ],
    "settings": {
        "debug.internalConsoleOptions": "neverOpen"
    },
    "launch": {
        "configurations": [
			

		],
        "compounds": [
            {
                "name": "Attach to both apps",
                "configurations": [
                    "Attach to Python Functions 1",
                    "Attach to Python Functions 2"
                ]
            }
        ]
    }
}